<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="408dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewPlatosAdd" />

    <TextView
        android:id="@+id/selecciona_plato"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:text="Seleccione el platoo"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    
        app:layout_constraintTop_toBottomOf="@+id/selecciona_plato"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPlatosAdd"
        android:layout_width="410dp"
        android:layout_height="563dp"
        android:layout_marginBottom="500dp"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selecciona_plato"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/seleccionar_plato_plantilla" />


</androidx.constraintlayout.widget.ConstraintLayout>
