<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/crear_pedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear/Modificar Pedido"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="54dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crear_pedido"
        app:srcCompat="@mipmap/nombre_pedido_mod_plato" />

    <EditText
        android:id="@+id/nombre_cliente_crear_pedido"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Nombre del cliente"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <EditText
        android:id="@+id/telefono_crear_pedido"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Teléfono del cliente"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@mipmap/telefono_cliente" />

    <EditText
        android:id="@+id/fecha_recogida_crear_pedido"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha de recogida"
        android:inputType="none"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@mipmap/fecha_recogida" />

    <TextView
        android:id="@+id/precioTot"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="42dp"
        android:text="Crear/Modificar Pedido"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/fecha_recogida_crear_pedido"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@mipmap/dollar_foreground"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/PedidospinnerEstado"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <Button
        android:id="@+id/boton_anyadir_platos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="51dp"
        android:backgroundTint="#856464"
        android:text="Añadir Platos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PedidospinnerEstado"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_anyadir_platos" />

</androidx.constraintlayout.widget.ConstraintLayout>