<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider2"
        android:layout_width="346dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="346dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="415dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="346dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="567dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="346dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="708dp" />

    <TextView
        android:id="@+id/detalle_plato"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:text="Detalles del plato"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_plato"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:text="Nombre:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/ingredientes_plato"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="Ingredientes:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nombre_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/precio_plato"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Precio por unidad: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/categoria_plato"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Categoria:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/precio_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/detalle_nombre_plato"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Arroz tres delicias"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/categoria_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/detalle_ingredientes_plato"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Arroz, guisantes, tortilla de patata y zanahoria"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/detalle_nombre_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/detalle_precio_plato"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="10 euros"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/detalle_ingredientes_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/detalle_categoria_plato"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="Primer plato"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/detalle_precio_plato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/boton_modificar"
        android:layout_width="152dp"
        android:layout_height="88dp"
        android:text="Modificar"
        app:layout_constraintTop_toBottomOf="@+id/detalle_categoria_plato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="746dp" />

    <Button
        android:id="@+id/boton_eliminar"
        android:layout_width="152dp"
        android:layout_height="88dp"
        android:backgroundTint="#F44336"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@+id/detalle_categoria_plato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="746dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
