<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listado_pedidos"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Listado de pedidos"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/PedidosspinnerOrdenarPor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp"
        app:layout_constraintTop_toBottomOf="@+id/listado_pedidos"/>

    <Button
        android:id="@+id/boton_ordenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar por"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PedidosspinnerOrdenarPor"
        app:layout_constraintEnd_toEndOf="@+id/PedidosspinnerOrdenarPor" />

    <Button
        android:id="@+id/boton_filtroSolicitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ordenar" />

    <Button
    android:id="@+id/boton_filtroPreparado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Preparado"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.500"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/boton_ordenar" />

    <Button
        android:id="@+id/boton_filtroRecogido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recogido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ordenar" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_ordenar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPedidos"
            android:layout_width="395dp"
            android:layout_height="574dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pedido_plantilla" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
