<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#070707">

    <Button
        android:id="@+id/button6"
        android:layout_width="263dp"
        android:layout_height="158dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textSize="30sp"
        app:iconTint="#8BC34A"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/crear_pedido"
        android:layout_width="233dp"
        android:layout_height="37dp"
        android:text="Crear pedido"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/nombre_plato_crear_pedido"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/telefono_crear_pedido"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Teléfono cliente"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/fecha_recogida_crear_pedido"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Fecha de recogida"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@mipmap/volver_atras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:backgroundTint="#F6F3F3"
        android:drawableTint="#101010"
        android:foregroundTint="#0E0E0E"
        android:text="Añadir platos"
        android:textColor="#090909"
        app:iconTint="#020202"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/nombre_pedido_mod_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/telefono_cliente"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/fecha_recogida"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/anyadir_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="480dp" />

</androidx.constraintlayout.widget.ConstraintLayout>