<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="298dp"
        android:layout_height="369dp"
        app:srcCompat="@mipmap/error"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/error_introducir_pedido_no_telefono"
        android:layout_width="381dp"
        android:layout_height="166dp"
        android:text="Error al introducir el pedido. No se ha introducido el teléfono del cliente"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/volver_a_intentar7"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="690dp"
        android:layout_width="363dp"
        android:layout_height="114dp"
        android:backgroundTint="#F44336"
        android:text="Volver a intentar"
        android:textSize="30sp" />
</androidx.constraintlayout.widget.ConstraintLayout>