<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="179dp"
        android:src="@tools:sample/avatars"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:elevation="2dp"
        android:foreground="@mipmap/anyadir_plato"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp">

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="161dp"
        android:layout_height="126dp"
        android:backgroundTint="#2E98EC"
        android:text="Crear Pedido"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button_addPlato"
        android:layout_width="161dp"
        android:layout_height="133dp"
        android:backgroundTint="#DE90EC"
        android:backgroundTintMode="add"
        android:foregroundGravity="fill_horizontal|top|left|bottom|center_vertical|clip_horizontal|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:text="Crear Platos"
        android:textColorHighlight="#B58080"
        android:textColorLink="#D52F2F"
        android:visibility="visible"
        app:iconPadding="8dp"
        app:iconTint="#00A62D2D"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="159dp"
        android:layout_height="126dp"
        android:backgroundTint="#9C6BF3"
        android:text="Listar Platos"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="161dp"
        android:layout_height="126dp"
        android:text="Listar Pedidos"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:text="Inicio"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>