<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/modificar_plato"
        android:layout_width="233dp"
        android:layout_height="37dp"
        android:text="Modificar plato"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@mipmap/volver_atras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nombre_plato_mod_plato"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/descripcion_plato_mod_plato2"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Descripción"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/precio_plato_mod_plato3"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Precio"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/categoria_plato_mod_plato4"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Categoria"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/descripcion_pedido_mod_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/categoria_pedido_mod_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/nombre_pedido_mod_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/precio_pedido_mod_plato"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="158dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardar"
        android:textSize="30sp"
        app:iconTint="#8BC34A"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="563dp" />
</androidx.constraintlayout.widget.ConstraintLayout>