<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="253dp"
        android:layout_height="257dp"
        app:srcCompat="@mipmap/ok"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/mensaje_ok_plato_eliminado"
        android:layout_width="334dp"
        android:layout_height="83dp"
        android:text="Su plato se ha eliminado correctamente"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/boton_ok4"
        android:layout_width="262dp"
        android:layout_height="110dp"
        android:backgroundTint="#4CAF50"
        android:text="Ok"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="694dp" />

    <TextView
        android:id="@+id/ok_plato_eliminado"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:text="Todo ha funcionado bien"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="441dp" />

</androidx.constraintlayout.widget.ConstraintLayout>